# WorkoutBackend

./: README.md  WorkoutBackend.sln  ci_cd.yml
WorkoutBackend.Api/: Program.cs  WeatherForecast.cs  WorkoutBackend.Api.csproj  WorkoutBackend.Api.http  appsettings.Development.json  appsettings.json
WorkoutBackend.Api/Controllers/: AuthenticationController.cs  CompletedExerciseGroupsController.cs  CompletedWorkoutsController.cs  DatabaseController.cs  ExercisesController.cs  ProgramController.cs  ProgramsController.cs  UserStatsController.cs  UsersController.cs  WorkoutsController.cs
WorkoutBackend.Api/Dtos/: LoginRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  UserInfoResponse.cs
WorkoutBackend.Api/Loggers/: AuthDataRedactingInterceptor.cs
WorkoutBackend.Api/Models/: CreateExerciseSet.cs
WorkoutBackend.Api/Properties/: launchSettings.json
WorkoutBackend.Data/: WorkoutBackend.Data.csproj
WorkoutBackend.Data/DataAccess/: CompletedExerciseGroupsDataAccess.cs  CompletedExerciseSetsDataAccess.cs  CompletedWorkoutDataAccess.cs  DataAccessHelper.cs  ExerciseDataAccess.cs  ExerciseGroupDataAccess.cs  ExerciseSetDataAccess.cs  InitializationDataAccess.cs  ProgramDataAccess.cs  UserInfoDataAccess.cs  UserStatsDataAccess.cs  WorkoutDataAccess.cs
WorkoutBackend.Data/Entities/: CompletedExerciseGroupEntity.cs  CompletedExerciseGroupHistoryEntity.cs  CompletedExerciseSet.cs  CompletedExerciseSetEntity.cs  CompletedWorkoutEntity.cs  CompletedWorkoutSummaryEntity.cs  ExerciseEntity.cs  ExerciseGroupEntity.cs  ExerciseMuscleEntity.cs  ExerciseSetEntity.cs  MuscleDataEntity.cs  MuscleEntity.cs  ProgramEntity.cs  ProgramWorkoutEntity.cs  SetStatsEntity.cs  UserInfoEntity.cs  UserStatsEntity.cs  WorkoutEntity.cs  WorkoutStatsEntity.cs  WorkoutSummaryEntry.cs
WorkoutBackend.Data/Repositories/: IExerciseGroupRepository.cs  IExerciseRepository.cs  IExerciseSetRepository.cs  IWorkoutRepository.cs  SqlExerciseGroupRepository.cs  SqlExerciseRepository.cs  SqlExerciseSetRepository.cs  SqlWorkoutRepository.cs
WorkoutBackend.Data/Repositories/CompletedWorkouts/: ICompletedExerciseGroupRepository.cs  ICompletedExerciseSetRepository.cs  ICompletedWorkoutRepository.cs  SqlCompletedExerciseGroupRepository.cs  SqlCompletedExerciseSetRepository.cs  SqlCompletedWorkoutRepository.cs
WorkoutBackend.Data/Repositories/Database/: IDatabaseRepository.cs  SqlDatabaseRepository.cs
WorkoutBackend.Data/Repositories/Exercises/: IExerciseRepository.cs  SqlExerciseRepository.cs
WorkoutBackend.Data/Repositories/Programs/: IProgramRepository.cs  SqlProgramRepository.cs
WorkoutBackend.Data/Repositories/UserStats/: IUserStatsRepository.cs  SqlUserStatsRepository.cs
WorkoutBackend.Data/Repositories/Users/: IUserInfoRepository.cs  SqlUserInfoRepository.cs
WorkoutBackend.Data/Repositories/Workouts/: IExerciseGroupRepository.cs  IExerciseSetRepository.cs  IWorkoutRepository.cs  SqlExerciseGroupRepository.cs  SqlExerciseSetRepository.cs  SqlWorkoutRepository.cs
WorkoutBackend.Data/Services/: CompletedWorkoutService.cs  ExerciseService.cs  ICompletedWorkoutService.cs  IExerciseService.cs  IUserInfoService.cs  IUserStatsService.cs  IWorkoutProgramService.cs  IWorkoutRetriever.cs  IWorkoutSaver.cs  IWorkoutService.cs  SqlWorkoutRetriever.cs  SqlWorkoutSaver.cs  UserInfoService.cs  UserStatsService.cs  WorkoutProgramService.cs  WorkoutService.cs
WorkoutBackend.Data/Sql/CompletedExerciseGroups/: DeleteCompletedExerciseGroupById.sql  GetAllCompletedExerciseGroups.sql  GetCompletedExerciseGroupById.sql  GetCompletedExerciseGroupsByCompletedWorkoutId.sql  GetCompletedGroupHistoryByExerciseId.sql  InsertCompletedExerciseGroup.sql  UpdateCompletedExerciseGroupById.sql
WorkoutBackend.Data/Sql/CompletedExerciseSets/: DeletedCompletedExerciseSetById.sql  GetCompletedExerciseSetById.sql  GetCompletedExerciseSetsByCompletedGroupId.sql  InsertCompletedExerciseSet.sql  UpdateCompletedExerciseSetById.sql
WorkoutBackend.Data/Sql/CompletedWorkouts/: DeleteCompletedWorkoutById.sql  GetAllCompletedWorkouts.sql  GetCompletedWorkoutById.sql  GetCompletedWorkoutsSummaries.sql  InsertCompletedWorkout.sql  UpdateCompletedWorkoutById.sql
WorkoutBackend.Data/Sql/ExerciseGroups/: DeleteExerciseGroupById.sql  GetAllExerciseGroups.sql  GetExerciseGroupById.sql  GetExerciseGroupsByWorkoutId.sql  GetExerciseGroupsByWorkoutName.sql  InsertExerciseGroup.sql  UpdateExerciseGroupById.sql
WorkoutBackend.Data/Sql/ExerciseSets/: DeleteExerciseSetById.sql  GetAllExerciseSetsByGroupId.sql  GetExerciseSetById.sql  InsertExerciseSet.sql  UpdateExerciseSetById.sql
WorkoutBackend.Data/Sql/Exercises/: DeleteExerciseById.sql  DeleteExerciseMusclesByExerciseId.sql  GetAllExerciseBodyPartOptions.sql  GetAllExerciseEquipmentOptions.sql  GetAllExercisesWithDetails.sql  GetAllMuscleOptions.sql  GetExerciseById.sql  GetExercisesByName.sql  InsertExerciseMuscles.sql  InsertExerciseWithDetails.sql  UpdateExerciseWithDetails.sql
WorkoutBackend.Data/Sql/Initialization/: DropAllTables.sql  IdentityMigrationScript.sql  InitializeTables.sql  PopulateBodyParts.sql  PopulateCompletedWorkoutForPushA.sql  PopulateEquipment.sql  PopulateExerciseCategories.sql  PopulateExercises.sql  PopulateMuscles.sql  PopulateSetTags.sql  PopulateTwoWorkouts.sql  PopulateWorkouts.sql  TestUserId.sql
WorkoutBackend.Data/Sql/Programs/: DeleteProgram.sql  DeleteProgramWorkoutsByProgramId.sql  GetAllProgramWorkoutsByProgramId.sql  GetAllProgramsWithWorkoutIds.sql  InsertProgram.sql  InsertProgramWorkout.sql  UpdateProgram.sql
WorkoutBackend.Data/Sql/UserInfo/: DeleteUserInfoByUserId.sql  GetUserInfoByUserId.sql  InsertUserInfo.sql  UpdateUserInfoByUserId.sql
WorkoutBackend.Data/Sql/UserStats/: GeneralStatsBeforeEqualEndDate.sql  SetStatsBeforeEqualsEndDate.sql  WorkoutStatsBeforeEqualsEndDate.sql
WorkoutBackend.Data/Sql/Workouts/: DeleteWorkoutById.sql  GetAllSetTagOptions.sql  GetAllWorkoutSummaryEntries.sql  GetAllWorkouts.sql  GetWorkoutById.sql  InsertWorkoutNoProgramId.sql  InsertWorkoutWithProgramId.sql  InsertWorkoutWithProgramName.sql  (+1 more)
(+38 files in other folders)
