<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\CompletedExerciseGroups\DeleteCompletedExerciseGroupById.sql" />
    <None Remove="Sql\CompletedExerciseGroups\GetCompletedExerciseGroupById.sql" />
    <None Remove="Sql\CompletedExerciseGroups\GetCompletedExerciseGroupsByCompletedWorkoutId.sql" />
    <None Remove="Sql\CompletedExerciseGroups\GetCompletedWorkoutsSummary.sql" />
    <None Remove="Sql\CompletedExerciseGroups\InsertCompletedExerciseGroup.sql" />
    <None Remove="Sql\CompletedExerciseGroups\UpdateCompletedExerciseGroupById.sql" />
    <None Remove="Sql\CompletedExerciseSets\DeletedCompletedExerciseSetById.sql" />
    <None Remove="Sql\CompletedExerciseSets\GetCompletedExerciseSetById.sql" />
    <None Remove="Sql\CompletedExerciseSets\InsertCompletedExerciseSet.sql" />
    <None Remove="Sql\CompletedExerciseSets\UpdateCompletedExerciseSetById.sql" />
    <None Remove="Sql\CompletedWorkouts\DeleteCompletedWorkoutById.sql" />
    <None Remove="Sql\CompletedWorkouts\GetAllCompletedWorkouts.sql" />
    <None Remove="Sql\CompletedWorkouts\GetAllWorkoutSummaryEntries.sql" />
    <None Remove="Sql\CompletedWorkouts\GetCompletedWorkoutById.sql" />
    <None Remove="Sql\CompletedWorkouts\InsertCompletedWorkout.sql" />
    <None Remove="Sql\CompletedWorkouts\UpdateCompletedWorkoutById.sql" />
    <None Remove="Sql\ExerciseGroups\DeleteExerciseGroupById.sql" />
    <None Remove="Sql\ExerciseGroups\GetExerciseGroupById.sql" />
    <None Remove="Sql\ExerciseGroups\GetExerciseGroupsByWorkoutId.sql" />
    <None Remove="Sql\ExerciseGroups\GetExerciseGroupsByWorkoutName.sql" />
    <None Remove="Sql\ExerciseGroups\InsertExerciseGroup.sql" />
    <None Remove="Sql\ExerciseGroups\UpdateExerciseGroupById.sql" />
    <None Remove="Sql\ExerciseSets\DeleteExerciseSetById.sql" />
    <None Remove="Sql\ExerciseSets\GetExerciseSetById.sql" />
    <None Remove="Sql\ExerciseSets\UpdateExerciseSetById.sql" />
    <None Remove="Sql\Exercises\DeleteExerciseById.sql" />
    <None Remove="Sql\Exercises\GetExerciseById.sql" />
    <None Remove="Sql\Exercises\UpdateExerciseWithDetails.sql" />
    <None Remove="Sql\Initialization\PopulateCompletedWorkoutForPushA.sql" />
    <None Remove="Sql\Workouts\DeleteWorkoutById.sql" />
    <None Remove="Sql\Workouts\GetAllWorkouts.sql" />
    <None Remove="Sql\Workouts\GetWorkoutById.sql" />
    <None Remove="Sql\Workouts\InsertWorkoutNoProgramId.sql" />
    <None Remove="Sql\Workouts\InsertWorkoutWithProgramId.sql" />
    <None Remove="Sql\Workouts\InsertWorkoutWithProgramName.sql" />
    <None Remove="Sql\Workouts\UpdateWorkoutById.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\CompletedExerciseGroups\DeleteCompletedExerciseGroupById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\CompletedExerciseGroups\GetCompletedExerciseGroupById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\CompletedExerciseGroups\GetCompletedExerciseGroupsByCompletedWorkoutId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Workouts\GetAllWorkoutSummaryEntries.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\CompletedWorkouts\GetCompletedWorkoutsSummaries.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\CompletedExerciseGroups\InsertCompletedExerciseGroup.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\CompletedExerciseGroups\UpdateCompletedExerciseGroupById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\CompletedExerciseSets\DeletedCompletedExerciseSetById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\CompletedExerciseSets\GetCompletedExerciseSetById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\CompletedExerciseSets\GetCompletedExerciseSetsByCompletedGroupId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\CompletedExerciseSets\InsertCompletedExerciseSet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\CompletedExerciseSets\UpdateCompletedExerciseSetById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\CompletedWorkouts\DeleteCompletedWorkoutById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\CompletedWorkouts\GetAllCompletedWorkouts.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\CompletedWorkouts\GetCompletedWorkoutById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\CompletedWorkouts\InsertCompletedWorkout.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\CompletedWorkouts\UpdateCompletedWorkoutById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ExerciseGroups\DeleteExerciseGroupById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ExerciseGroups\GetExerciseGroupById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ExerciseGroups\GetExerciseGroupsByWorkoutId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ExerciseGroups\GetExerciseGroupsByWorkoutName.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ExerciseGroups\InsertExerciseGroup.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ExerciseGroups\UpdateExerciseGroupById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ExerciseSets\DeleteExerciseSetById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ExerciseSets\GetExerciseSetById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ExerciseSets\GetAllExerciseSetsByGroupId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ExerciseSets\InsertExerciseSet.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\ExerciseSets\UpdateExerciseSetById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Exercises\DeleteExerciseById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Exercises\GetAllExerciseBodyPartOptions.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Exercises\GetAllExerciseEquipmentOptions.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Exercises\GetAllExercisesWithDetails.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Exercises\GetExerciseById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Exercises\GetExercisesByName.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Exercises\InsertExerciseWithDetails.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Exercises\UpdateExerciseWithDetails.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Initialization\DropAllTables.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Initialization\InitializeTables.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Initialization\PopulateBodyParts.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Initialization\PopulateCompletedWorkoutForPushA.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Initialization\PopulateEquipment.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Initialization\PopulateExercises.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Initialization\PopulateTwoWorkouts.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Initialization\PopulateWorkouts.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Workouts\DeleteWorkoutById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Workouts\GetAllWorkouts.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Workouts\GetWorkoutById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Workouts\InsertWorkoutNoProgramId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Workouts\InsertWorkoutWithProgramId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Workouts\InsertWorkoutWithProgramName.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Sql\Workouts\UpdateWorkoutById.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutBackend.Core\WorkoutBackend.Core.csproj" />
  </ItemGroup>

</Project>
